<html>
<head>
  
  <style type="text/css">
    * {margin: 0; padding: 0;}  
           
div {  
   margin: 20px;  
 }  
           
ul {  
   list-style-type: none;  
   width: 100%;  
 }  
a:link { text-decoration: none;color: black}
a:active { text-decoration:none;color: black}
a:hover { text-decoration:none;color: black} 
a:visited { text-decoration:none;color:black}
           
h3 {  
   font: bold 60px/1.5 Helvetica, Verdana, sans-serif;  
 }  
           
li img {  
   float: left;  
   margin: 0 15px 0 0;  
   width: 250px;
   height: auto;
 }  
           
li p {  
   font: 24px/1.5 Georgia, Times New Roman, serif;  
 }  
           
li {  
   padding: 30px;  
   overflow: auto;  
 }  
           
li:hover {  
   background: #eee;  
   cursor: pointer;  
 } 
 .nav {
  font-size: 32px;
 }

  </style>
</head>
  <body>
  <div class="nav">
    <a href="/">首页</a>
      {{ range .Cates }}
        <a href="/cates/{{.}}">
         {{.}}
       </a>
       {{end}}
  
  </div>
  <div>  

     
     <ul>  
     	{{ range .Posts }}
      <a href="/posts/{{.File}}">
     <li>

	         <img src="{{.Cover}}" />
	         <h3>{{.Title}}</h3>  
	         <p>{{.Summary}}</p>
	       </li>  
       </a>
       {{ end }}
              
     </ul>  
   </div> 
   </body>
</html>